# jet-set-go

./: .env  .firebaserc  .gitattributes  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/crew72/jet_set_go/: MainActivity.kt
android/app/src/main/kotlin/com/example/jet_set_go/: MainActivity.kt
android/app/src/main/res/values/: values.xml
assets/: packing_bg.HEIC
functions/: index.js  package-lock.json  package.json
lib/: calling_option.dart  disability_form.dart  document_selection_page.dart  document_upload_page.dart  efficient_packing_tips.dart  flight_api_service.dart  flight_tracking_page.dart  general_tips.dart  homepage.dart  homepage_registered_user.dart  landingPage.dart  landing_page.dart  loadingpage.dart  loginpage.dart  main.dart  map_screen.dart  maps_styling.dart  medical_clearance_info.dart  packing_selection_screen.dart  packing_tips_app.dart  reducedMobility_info.dart  reduced_mobility_info.dart  reducedmobility.dart  security_based_tips.dart  signup_page.dart  special_assistance_landing_page.dart  special_assistance_landingpage.dart  specialassistance.dart  style.dart  tech_tips.dart  tips_display_screen.dart  transport.dart  transport_screen.dart  travel-tips.dart  travel_choice.dart  travel_details.dart  travel_tips.dart  travelling_during_pregnancy.dart  travelling_during_pregnancy_info.dart  travelling_with_babies.dart  (+6 more)
test/: widget_test.dart
(+77 files in other folders)
