buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Update to version 8.2.1
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.gms:google-services:4.4.2' // Add Google services Gradle plugin
    }
}

buildscript {
    repositories {
        google()         // Required for Android dependencies
        mavenCentral()   // Required for some plugins
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' //// Updated AGP version
        classpath 'com.google.gms:google-services:4.3.8' // Firebase Google Services Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
}