org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

MY_KEYSTORE_FILE=jetsetgo-key.jks
MY_KEY_ALIAS=jetsetgo
MY_KEY_PASSWORD=vihanga123
MY_STORE_PASSWORD=vihanga123